# This is a pipeline that rebuilds a model, then uploads the resultant
# model files and .PDF and other reports as (buildkite, not Julia) artifacts.

steps:
  - label: ":hammer: {PATH}"
      # Install Julia
    plugins:
      - JuliaCI/julia#v1:
          version: 1.6
    timeout_in_minutes: 240
    commands:
      # Rebuild the given model
      - echo "+++ Build {PATH}"
      - julia --project=. .buildkite/commands/rebuild_models.jl {PATH}
      - arr=(${PATH//"/"/ })
      - name=${arr[2]}
      - model="${arr[1]}/${name%*.*}"
    artifact_paths:
       # Upload .html
      - "html/{model}.html"
      # Upload markdown
      - "markdown/{model}.md"
      # Upload notebook
      - "notebook/{model}.ipynb"
      # Upload .pdf files
      - "pdf/{model}.pdf"
      # Upload Julia script
      - "script/{model}.jl"
